kotlin.code.style=official
jacksonVersion=2.11.0
junitJupiterVersion=5.6.2
seleniumWebDriverVersion=3.141.59
selenideVersion=5.12.2
log4j2Version = 2.13.3
allureVersion = 2.13.5
exposedVerion = 0.25.1
mysqlDriverVersion = 5.1.46